call plug#begin($XDG_DATA_HOME."/nvim/site/plugged")
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'scrooloose/nerdtree'
Plug 'tomasr/molokai'
Plug 'jnurmine/Zenburn'
Plug 'dhruvasagar/vim-vinegar'
Plug 'chriskempson/base16-vim'
Plug 'rhysd/vim-clang-format'
Plug 'chrisbra/vim-diff-enhanced'
Plug 'rust-lang/rust.vim'
Plug 'frankier/neovim-colors-solarized-truecolor-only'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
"Plug 'sirver/ultisnips'
call plug#end()

" My Bundles here:
"
"Bundle 'Valloric/YouCompleteMe'
" original repos on github
"Bundle 'mileszs/ack.vim'
"Bundle 'whatyouhide/vim-gotham'
"Bundle 'vim-scripts/Arduino-syntax-file'
"Bundle 'freitass/todo.txt-vim'
"Bundle 'godlygeek/tabular'
"Bundle 'sjl/vitality.vim'
"Bundle 'brendonrapp/smyck-vim'
"Bundle 'wannesm/wmgraphviz.vim'
"Bundle 'majutsushi/tagbar'
"Bundle 'hari-rangarajan/CCTree'
"Bundle 'henrik/vim-qargs'
"Bundle 'floobits/floobits-neovim'
